             ________________________________________________
            /                                                \	
           |    _________________________________________     |	
           |   |                                         |    | 		 _______________________________
           |   |                                         |    | 		|				|
           |   |                                         |    | 		|  1. Cat			|
           |   |                    			 |    |			|  				|
           |   |       _           _ _     _       _     |    |			|  2. Dog			|
	   |   |      /_\   ___ __(_|_)   /_\  _ _| |_   |    |			|				|
	   |   |     / _ \ (_-</ _| | |  / _ \| '_|  _|  |    | 		|  3. Bunny			|
	   |   |    /_/ \_\/__/\__|_|_| /_/ \_\_|  \__|  |    |			|				|
	   |   |					 |    |			|  4. Random			|
           |   |                   			 |    |     Select	|				|
	   |   |                    		 	 |    |	   ------->	|  5. Main Menu			|
           |   |                                         |    |			|_______________________________|
           |   |                                         |    |			 		
           |   |                                         |    |			
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/