             ________________________________________________
            /                                                \	
           |    _________________________________________     |	
           |   |                                         |    |
           |   |                                         |    | 		 
           |   |                                         |    | 		
           |   |     	  __  __       _                 |    | 		 _______________________________
	   |   |         |  \/  | __ _(_)_ __            |    |			|				|
 	   |   |	 | |\/| |/ _` | | '_ \           |    |			|  1. Open Notes		|
 	   |   |	 | |  | | (_| | | | | |          |    | 		|				|
 	   |   |	 |_|  |_|\__,_|_|_| |_|          |    |			|  2. Play Music         	|
 	   |   |	  __  __                         |    |     Select	|				|
 	   |   |	 |  \/  | ___ _ __  _   _        |    |	   ------->	|  3. Draw Ascii		|
 	   |   |	 | |\/| |/ _ \ '_ \| | | |       |    |			|				|
 	   |   |	 | |  | |  __/ | | | |_| |       |    |			|  4. Turn Off Computer		|
 	   |   |	 |_|  |_|\___|_| |_|\__,_|       |    |			|_______________________________|
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
