  	     ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |			 _______________________________
           |   |                                         |    |	   		|				|
           |   |                               		 |    |			|  1. Cat			|
           |   |                    ,\                   |    |		        |  				|
           |   |                    \\\,_                |    |		        |  2. Dog			|
           |   |                     \` ,\               |    |		        |				|
           |   |                __,.-" =__)              |    | 		|  3. Bunny			|
           |   |              ."        )                |    |		        |				|
           |   |           ,_/   ,    \/\_               |    |		        |  4. Random			|
           |   |           \_|    )_-\ \_-`              |    |     Select	|				|
	   |   |              `-----` `--`               |    |    ------->     |  5. Main Menu		        |
           |   |                           		 |    |			|_______________________________|
           |   |					 |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/