             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |                  _______________________________
           |   |                                         |    |	   		|				|
           |   |                ,_     _		 |    |			|  1. Cat			|
           |   |                |\\_,-~/		 |    |			|  				|
           |   |                / _  _ |    ,--.	 |    |			|  2. Dog			|
           |   |               (  @  @ )   / ,-'	 |    |			|				|
           |   |                \  _T_/-._( (		 |    | 		|  3. Bunny 			|
           |   |                /         `. \		 |    |			|				|
           |   |               |         _  \ |		 |    |			|  4. Random			|
           |   |                \ \ ,  /      |		 |    |     Select	|				|
           |   |                 || |-_\__   /		 |    |	   ------->	|  5. Main Menu			|
           |   |                ((_/`(____,-'		 |    |			|_______________________________|
           |   |					 |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/