             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |			 _______________________________
           |   |                                         |    |	   		|				|
           |   |                               		 |    |			|  1. Cat			|
           |   |              |\_/|                      |    |			|  				|
           |   |              | @ @   Woof!              |    |			|  2. Dog			|
           |   |              |   <>              _      |    |			|				|
           |   |              |  _/\------____ ((| |))   |    | 		|  3. Bunny			|
           |   |              |               `--' |     |    |			|				|
           |   |          ____|_       ___|   |___.'     |    |			|  4. Random			|
           |   |         /_/_____/____/_______|          |    |     Select	|				|
	   |   |                                         |    |	   ------->	|  5. Main Menu			|
           |   |                           		 |    |			|_______________________________|
           |   |					 |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/