             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |     __  __                 _            |    |	                 _______________________________
           |   |    |  \/  |  _   _   ___  (_)   ___     |    |			|                               |
           |   |    | |\/| | | | | | / __| | |  / __|    |    |                 |  1. Next Song                 |
           |   |    | |  | | | |_| | \__ \ | | | (__     |    |                 |                               |
           |   |    |_|  |_|  \__,_| |___/ |_|  \___|    |    |                 |  2. Random Song               |
           |   |              O             O            |    |  Select         |                               |
           |   |              |~~~~~~~~~~~~~|            |    | -------->       |  3. Favorite Song             |
           |   |              |             |            |    |                 |                               |
           |   |          /~~\|         /~~\|            |    |                 |  4. Main Menu                 |
           |   |          \__/          \__/             |    |                 |_______________________________|
           |   |                                         |    |
           |   |   Song: Boulevard Of Broken Dreams      |    |
           |   |   Artist: Green Day                     |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/